<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join YuriGuernsey's Stream</title>
    <style>
        @font-face {
            font-family: Font1;
        src: url(PressStart2P-Regular.ttf);
        }

              *{
                  margin: 0;
                  padding: 0;
                  font-family: Font1;
              }
              body{
                  background: #000000;
              }
              form {
    position: absolute;
    margin: auto;
    background: #009e55;
    left: 0;
    right: 0;
    width: 30%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 2em;
    border-radius: 10px;
    color: #fff;
}
input[type="text"] {
    min-height: 20px;
    border-radius: 8px;
    padding: 0.5em;
}
button {
    width: 100%;
    height: 50px;
    margin-top: 2em;
    font-size: 2em;
}
              </style>
</head>
<body>
    <form name="contact" method="POST" data-netlify="true">
        <p>
          <label>Name: <input type="text" name="name" /></label>   
        </p>
        <p>
         <input type="number" name="characterID" id="charID" hidden/>
        </p>
     
        <p>
          <button type="submit">Join</button>
        </p>
      </form>
</body>
<script>
document.getElementById("charID").value = getRandomInt(6).toString();
function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}
</script>
</html>